PORT=3000
MONGODB_CONNECTION_URL="mongodb://127.0.0.1:27017/telemedconsult"
JWT_SECRET_KEY = 2b$10$Phkwoka5KukJLo.cDuiauOWapEQ27mzx
JWT_SECRET_KEY_ADMIN = 2b$10$ElMeoflkX1RWDeinQ3XcQe4z2Bvlp0Qru7V8frk